# sync

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: settings.xml
.github/workflows/: mavenpublish.yml
schema/: sync.avpr
src/main/avro/: sync.avpr
src/main/java/unknow/sync/: CommitProcessor.java  FileDescLoader.java  Kryos.java  SyncClient.java  SyncException.java  SyncListener.java  Test.java  UpdateProcessor.java
src/main/java/unknow/sync/mojo/: CommitMojo.java  SyncMojo.java  UpdateMojo.java
src/main/java/unknow/sync/proto/: AppendBloc.java  AppendData.java  DeleteReq.java  EndAppend.java  GetBlocReq.java  GetFileDescs.java  GetFileReq.java  LoginReq.java  LoginRes.java  StartAppend.java
src/main/java/unknow/sync/proto/pojo/: Action.java  Bloc.java  Done.java  FileDesc.java  FileHash.java  Hash.java  ProjectInfo.java  UUID.java
src/main/java/unknow/sync/server/: Project.java  Shell.java  State.java  SyncHandler.java  SyncServ.java
src/main/java/unknow/sync/server/cmd/: InfoCmd.java  ProjectCmd.java
src/unknow/sync/: Common.java  RollingChecksum.java  SyncClient.java  Test.java  UpdateListener.java
src/unknow/sync/mojo/: CommitMojo.java  SyncMojo.java  UpdateMojo.java
src/unknow/sync/proto/: DataBloc.java  FileDesc.java  Hash.java  ProjectInfo.java  Sync.java  UUID.java
src/unknow/sync/server/: Project.java  SyncServ.java
sync-api/: pom.xml
sync-api/src/main/java/unknow/sync/proto/: BlocInfo.java  BlocInfoOrBuilder.java  BlocList.java  BlocListOrBuilder.java  FileInfo.java  FileInfoOrBuilder.java  GetBloc.java  GetBlocOrBuilder.java  GetFile.java  GetFileOrBuilder.java  ProjectInfo.java  ProjectInfoOrBuilder.java  Sync.java  SyncMessage.java  SyncMessageOrBuilder.java
sync-api/src/main/proto/: sync.proto
sync-api/src/main/protobuf/: sync.proto
sync-client/: .project  pom.xml
sync-client/src/main/java/unknow/sync/: Cli.java  CommitProcessor.java  SyncClient.java  SyncListener.java  UpdateProcessor.java
sync-client/src/main/java/unknow/sync/client/: BlocToProcess.java  CLI.java  SyncConnection.java  SyncListener.java  SyncRead.java
sync-client/src/main/java/unknow/sync/mojo/: CommitMojo.java  UpdateMojo.java
sync-common/: .project  pom.xml
sync-common/src/main/java/unknow/sync/: FastHash.java  FileDescLoader.java  FileUtils.java  KryoDecoder.java  KryoEncoder.java  Kryos.java  Query.java  RollingChecksum.java  Serialize.java  SyncException.java
sync-common/src/main/java/unknow/sync/common/: FastHash.java  FileUtils.java  Query.java  RollingChecksum.java
sync-common/src/main/java/unknow/sync/common/pojo/: Bloc.java  FileDesc.java  FileInfo.java  ProjectInfo.java
sync-common/src/main/java/unknow/sync/proto/: AppendBloc.java  AppendData.java  DeleteReq.java  EndAppend.java  GetBlocReq.java  GetFileDescs.java  GetFileReq.java  LoginReq.java  LoginRes.java  StartAppend.java
sync-common/src/main/java/unknow/sync/proto/pojo/: Action.java  Bloc.java  Done.java  FileDesc.java  FileHash.java  Hash.java  ProjectInfo.java  UUID.java
sync-plugins/: .project  pom.xml
sync-plugins/src/main/java/unknow/sync/mojo/: CommitMojo.java  SyncMojo.java  UpdateMojo.java
sync-server/: .project  pom.xml
sync-server/src/main/java/unknow/sync/server/: Cfg.java  Project.java  SendFile.java  State.java  SyncHandler.java  SyncServ.java
sync-server/src/main/java/unknow/sync/server/cmd/: InfoCmd.java  ProjectCmd.java
sync-server/src/test/java/unknow/sync/: Test.java
