<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>unknow.sync</groupId>
	<artifactId>root</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Unknow sync</name>
	<description>Synchronization system</description>
	<url>https://github.com/Unknow0/unknow-sync</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL) version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>Unknow0</id>
			<name>Unknow</name>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>repsy</id>
			<url>https://repo.repsy.io/mvn/unknow/release</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>repsy</id>
			<url>https://repo.repsy.io/mvn/unknow/release</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<protostuff.version>1.8.0</protostuff.version>
		<slf4j.version>2.0.9</slf4j.version>
		<unknow.version>0.7.0</unknow.version>
	</properties>

	<modules>
		<module>sync-client</module>
		<module>sync-common</module>
		<module>sync-server</module>
		<!--module>sync-plugins</module-->
		<module>sync-api</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-bom</artifactId>
				<version>${protostuff.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.6.0</version>
			</dependency>

			<dependency>
				<groupId>unknow.server</groupId>
				<artifactId>unknow-server-nio</artifactId>
				<version>${unknow.version}</version>
			</dependency>
			<dependency>
				<groupId>unknow.server</groupId>
				<artifactId>unknow-server-protostuff</artifactId>
				<version>${unknow.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>