<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>unknow.sync</groupId>
	<artifactId>root</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Unknow sync</name>
	<description>Synchronization system</description>
	<url>https://github.com/Unknow0/unknow-orm</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL) version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>Unknow0</id>
			<name>Unknow</name>
			<email>unknow0@free.fr</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>

		<protobuf.version>3.21.5</protobuf.version>
		<slf4j.version>[1.7.16,)</slf4j.version>
	</properties>

	<modules>
		<module>sync-client</module>
		<module>sync-common</module>
		<module>sync-server</module>
		<!--module>sync-plugins</module-->
		<module>sync-api</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>unknow.server</groupId>
			<artifactId>unknow-protobuf</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>