{
	"namespace": "unknow.sync.proto",
	"protocol": "Sync",
	"doc": "sync interface",
	"types": [
		{
			"name": "UUID",
			"type": "fixed",
			"size": 16
		},
		{
			"name": "Hash",
			"type": "fixed",
			"size": 64
		},
		{
			"name": "FileDesc",
			"type": "record",
			"fields":[
				{"name": "name", "type": "string"},
				{
					"name": "blocs",
					"type": {
						"type":"array",
						"items": {
							"name": "Bloc",
							"type": "record",
							"fields": [
								{ "name": "roll", "type": "int"},
								{"name": "hash", "type": "Hash"}
							]
						}
					}
				},
				{"name": "fileHash", "type": "Hash"}
			]
		},
		{
			"name": "ProjectInfo",
			"type": "record",
			"fields": [
				{"name": "blocSize", "type": "int"},
				{
					"name": "hashs",
					"type": {
						"type": "array",
						"items": {
							"type": "record",
							"name": "FileHash",
							"fields": [
								{ "name": "name", "type": "string" },
								{ "name": "hash", "type": "Hash" }
							]
						}
					}
				}
			]
		},
		{
			"name": "SyncException",
			"type": "error",
			"fields": [
				{
					"name": "desc",
					"type": "string"
				}
			]
		}
	],
	"messages": {
		"login": {
			"request": [
				{"name": "login", "type": "string"},
				{"name": "pass", "type": "string"},
				{"name": "project", "type": "string"},
				{"name": "action", "type": {
					"type": "enum", "name": "Action", "symbols": ["read","write"]}
				}
			],
			"response": ["null", {
				"name": "LoginRes",
				"type": "record",
				"fields": [
					{"name": "uuid", "type": "UUID"},
					{"name": "project", "type": "ProjectInfo"}
				]
			}],
			"errors": ["SyncException"]
		},
		"getFileDescs":{
			"request": [
				{"name": "uuid", "type": "UUID"},
				{"name": "fileId","type": {
					"type": "array", "items": "int"
				}}
			],
			"response": {"type": "array", "items": "FileDesc"},
			"errors": ["SyncException"]
		},
		"getBloc": {
			"request": [
				{"name": "uuid", "type": "UUID"},
				{"name": "file", "type": "string"},
				{"name": "bloc", "type": "int"},
				{"name": "count", "type": "int"}
			],
			"response": "bytes",
			"errors": ["SyncException"]
		},
		"getFile": {
			"request": [
				{"name": "uuid", "type": "UUID"},
				{"name": "file", "type": "string"},
				{"name": "offset", "type": "long"}
			],
			"response": ["null", "bytes"],
			"errors": ["SyncException"]
		},
		"startAppend":{
			"request": [
				{"name": "uuid", "type": "UUID"},
				{"name": "file", "type": "string"}
			],
			"response": "null",
			"errors": ["SyncException"]
		},
		"appendBloc":{
			"request": [
				{"name": "uuid", "type": "UUID"},
				{"name": "bloc", "type": "int"},
				{"name": "count", "type": ["null", "int"]}
			],
			"response": "boolean"
		},
		"appendData":{
			"request": [
				{"name": "uuid", "type": "UUID"},
				{"name": "data", "type": "bytes"}
			],
			"response": "boolean"
		},
		"endAppend":{
			"request": [
				{"name": "uuid", "type": "UUID"},
				{"name": "hash", "type": "Hash"}
			],
			"response": ["null", "FileDesc"]
		},
		"delete":{
			"request":[
				{"name": "uuid", "type": "UUID"},
				{"name": "file", "type": "string"}
			],
			"response": "boolean"
		}
	}
}