{
	"namespace": "unknow.sync.proto",
	"protocol": "Sync",
	"doc": "sync interface",
	"types": [
		{
			"name": "UUID",
			"type": "fixed",
			"size": 16
		},
		{
			"name": "Hash",
			"type": "fixed",
			"size": 64
		},
		{
			"name": "FileDesc",
			"type": "record",
			"fields":[
				{"name": "name", "type": "string"},
				{"name": "blocCount", "type": "int"},
				{"name": "roll", "type": {
					"type":"array", "items": "int"}
				},
				{"name": "hash", "type": {
					"type": "array", "items": "Hash"}
				},
				{"name": "fileHash", "type": "Hash"}
			]
		},
		{
			"name": "ProjectInfo",
			"type": "record",
			"fields": [
				{"name": "blocSize", "type": "int"},
				{"name": "fileDescs", "type": {"type":"array", "items": "FileDesc"}}
			]
		}
	],
	"messages": {
		"login": {
			"request": [
				{"name": "login", "type": "string"},
				{"name": "pass", "type": "string"}
			],
			"response": ["null", "UUID"]
		},
		"selectProject": {
			"request": [
				{"name": "uuid", "type": "UUID"},
				{"name": "project", "type": "string"}
			],
			"response": ["null", "ProjectInfo"] 
		},
		"getFile": {
			"request": [
				{"name": "uuid", "type": "UUID"},
				{"name": "file", "type": "string"}
			],
			"response": ["null", "long"]
		},
		"getNext": {
			"request": [
				{ "name": "uuid", "type": "UUID"}
			],
			"response": ["null", "bytes"]
		},
		"getBloc": {
			"request": [
				{"name": "uuid", "type": "UUID"},
				{"name": "file", "type": "string"},
				{"name": "bloc", "type": "int"}
			],
			"response": ["null", "bytes"]
		},
		"putFile":{
			"request": [
				{"name": "uuid", "type": "UUID"},
				{"name": "file", "type": "string"},
				{"name": "hash", "type": "Hash"},
				{"name": "data", "type": "bytes"}
			],
			"response": "boolean"
		},
		"startAppend":{
			"request": [
				{"name": "uuid", "type": "UUID"},
				{"name": "file", "type": "string"}
			],
			"response": "boolean"
		},
		"appendBloc":{
			"request": [
				{"name": "uuid", "type": "UUID"},
				{"name": "bloc", "type": "int"},
				{"name": "count", "type": ["null", "int"]}
			],
			"response": "boolean"
		},
		"appendData":{
			"request": [
				{"name": "uuid", "type": "UUID"},
				{"name": "data", "type": "bytes"}
			],
			"response": "boolean"
		},
		"endAppend":{
			"request": [
				{"name": "uuid", "type": "UUID"},
				{"name": "hash", "type": "Hash"}
			],
			"response": ["boolean", "FileDesc"]
		},
		"delete":{
			"request":[
				{"name": "uuid", "type": "UUID"},
				{"name": "file", "type": "string"}
			],
			"response": "boolean"
		}
	}
}